01	Antechamber
02-03	Armory
04	Audience chamber
05	Aviary
06-07	Banquet room
08-10	Barracks
11	Bath or latrine
12	Bedroom
13	Bestiary
14-16	Cell
17	Chantry
18	Chapel
19-20	Cistern
21	Classroom
22	Closet
23-24	Conjuring room
25-26	Court
27-29	Crypt
30-31	Dining room
32-33	Divination room
34	Dormitory
35	Dressing room
36-37	Gallery
38-39	Game room
40-42	Guardroom
43-44	Hall
45-46	Hall, great
47-48	Hallway
49	Kennel
50-51	Kitchen
52-53	Laboratory
54-56	Library
57-58	Lounge
59	Meditation chamber
60	Nursery
61	Observatory
62	Office
63-64	Pantry
65-66	Pen or Prison
67-68	Reception room
69-70	Refectory
71	Robing room
72	Salon
73-74	Shrine
75-76	Sitting room
77-78	Smithy
79	Stable
80-81	Storage room
82-83	Strong room
84-85	Study
86-88	Temple
89-90	Throne room
91	Torture chamber
92-93	Training room
94-95	Trophy room
96	Vestibule
97	Waiting room
98	Well
99-00	Workshop